.ah{
/*******************/
/*** COLOR THEME ***/
/*******************/
    // Common colors il all themes
    //Toggle in body to switch theme // switch black to white in 
    &.ah-theme-dark,
    &.ah-theme-light{
        .ah-link{
            color: @ah-link-font-color-primary;
        }
    }
    // Variants
    &.ah-theme-dark {
        color: @ah-font-color-primary;
        background-color: @ah-background-color-primary;
        .ah-title{
            border-color:lighten(@ah-background-color-primary, 5%);
        }

    }
    // Revert white & black on light theme
    &.ah-theme-light {
        color: @ah-background-color-primary;
        background-color: @ah-font-color-primary;
        .ah-title{
            border-color: lighten(@ah-font-color-primary, 5%);
        }
    }
    
    .ah-header,
    .ah-footer{
        background-color: darken(@ah-background-color-primary, 5%);
    }
    .ah-cta-primary {
        background-color: @ah-cta-back-color-primary;
    }
    .ah-form-search {
        background-color: @ah-background-color-secondary;
    }
    .ah-nav-sticky{
        background-color: @ah-cta-back-color-primary;
    }
}