/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/purple-green.css';

/* Globals Vars for AtypikHouse Theme */
@import 'vars.less';

////////////////////////////////////////////////////
////////////////////////// RESET MATERIAL STYLES
////////////////////////////////////////////////////
.mat-toolbar{
    padding: 0 !important;
}
.ah-theme-light {
    .mat-toolbar{
        color: @ah-background-color-primary;
        background-color: @ah-font-color-primary;
    }
}
////////////////////////////////////////////////////
////////////////////////// ATYPIKHOUSE THEME
////////////////////////////////////////////////////

//body // remove global class .ah in html to disable theme
.ah {
    margin: 0 auto;
    padding: @ah-padding-primary;
    font-family: @ah-font-family-text;
    font-size: @ah-font-size-root;

/*******************/
/*** COLOR THEME ***/
/*******************/
    // Common colors il all themes
    //Toggle in body to switch theme // switch black to white in 
    &.ah-theme-dark,
    &.ah-theme-light{
        .ah-link{
            color: @ah-link-font-color-primary;
        }
    }
    // Variants
    &.ah-theme-dark {
        color: @ah-font-color-primary;
        background-color: @ah-background-color-primary;
    }
    // Revert white & black on light theme
    &.ah-theme-light {
        color: @ah-background-color-primary;
        background-color: @ah-font-color-primary;
    }

/*********************/
/**** CONTAINERS *****/
/*********************/
    .ah-section{

    }
    .ah-container{

    }

/*********************/
/****** HEADER *******/
/*********************/
    .ah-header{

    }

/*********************/
/*** HEADING & TEXT **/
/*********************/
    .ah-title{
        font-family: @ah-font-family-title;
        font-size: @ah-font-size-title;
        text-transform: uppercase;
    }
    .ah-subtitle{
        font-size: @ah-font-size-subtitle;
    }
    .ah-subtitle-h3{
        font-size: @ah-font-size-subtitle-h3;
    }
    .ah-subtitle-h4{
        font-size: @ah-font-size-subtitle-h3;
    }
    .ah-subtitle-h5{
        font-size: @ah-font-size-subtitle-h3;
        text-transform: capitalize;
    }
    .ah-subtitle-h6{
        font-size: @ah-font-size-subtitle-h3;
    }
    
/*********************/
/******** CTA ********/
/*********************/
    .ah-cta-primary {
        background-color: @ah-cta-back-color-primary;
    }

    /* CTA in overlay (fixed position to bottom)*/
    .ah-overlay-cta-primary {
        position: fixed;
        right: @ah-padding-primary;
        bottom: @ah-padding-primary;
    }
    .ah-overlay-cta-primary-edit {

    }
    .ah-overlay-cta-primary-valid {
    }
    .ah-overlay-cta-primary-cancel {
        left: @ah-padding-primary;
        right: auto;
    }

/*********************/
/***** NAV & LIST ****/
/*********************/
// grid

/*********************/
/******* FORMS *******/
/*********************/
    .ah-form-fieldset {
        border: none;
        margin-top: @ah-margin-primary;
    }
    .ah-form-search {
        background-color: @ah-background-color-secondary;
    }

/*********************/
/****** FOOTER *******/
/*********************/
    .ah-footer-primary{
        
    }

/*********************/
/**** lOGIN PAGE *****/
/*********************/

/*********************/
/*** MEDIA QUERIES ***/
/*********************/
}