////////////////////////////////////////////////////
////////////////////////// ATYPIKHOUSE COLOR THEME
////////////////////////////////////////////////////
//body // remove global class .ah-theme in html to disable color theme
.ah-theme{
    // Body // remove global class .ah-mat to disable replacements
    &.ah-mat{
        // Matereials Theme Colors replacement - Primary Color
        .mat-primary .mat-option.mat-selected:not(.mat-option-disabled){color:@ah-green}
        .mat-primary .mat-pseudo-checkbox-checked,.mat-primary .mat-pseudo-checkbox-indeterminate{background:@ah-green}
        .mat-badge-content{color:@ah-white;background:@ah-green}
        .mat-button.mat-primary,.mat-icon-button.mat-primary,.mat-stroked-button.mat-primary{color:@ah-green}
        .mat-button.mat-primary .mat-button-focus-overlay,.mat-icon-button.mat-primary .mat-button-focus-overlay,.mat-stroked-button.mat-primary .mat-button-focus-overlay{background-color:@ah-green}
        .mat-fab.mat-primary,.mat-flat-button.mat-primary,.mat-mini-fab.mat-primary,.mat-raised-button.mat-primary{background-color:@ah-green}
        .mat-checkbox-checked.mat-primary .mat-checkbox-background,.mat-checkbox-indeterminate.mat-primary .mat-checkbox-background{background-color:@ah-green}
        .mat-checkbox-checked:not(.mat-checkbox-disabled).mat-primary .mat-ripple-element,.mat-checkbox:active:not(.mat-checkbox-disabled).mat-primary .mat-ripple-element{background:@ah-green}
        .mat-chip.mat-standard-chip.mat-chip-selected.mat-primary{background-color:@ah-green;color:@ah-white}
        .mat-calendar-body-selected{background-color:@ah-green;color:@ah-white}
        .mat-datepicker-toggle-active{color:@ah-green}
        .mat-form-field.mat-focused .mat-form-field-label{color:@ah-green}
        .mat-form-field.mat-focused .mat-form-field-ripple{background-color:@ah-green}
        .mat-form-field-type-mat-native-select.mat-focused:not(.mat-form-field-invalid) .mat-form-field-infix::after{color:@ah-green}
        .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick{color:@ah-green}
        .mat-icon.mat-primary{color:@ah-green}
        .mat-input-element{caret-color:@ah-green}
        .mat-progress-bar-fill::after{background-color:@ah-green}
        .mat-progress-spinner circle,.mat-spinner circle{stroke:@ah-green}
        .mat-radio-button.mat-primary.mat-radio-checked .mat-radio-outer-circle{border-color:@ah-green}
        .mat-radio-button.mat-primary:active .mat-radio-persistent-ripple{background-color:@ah-green}
        .mat-form-field.mat-focused.mat-primary .mat-select-arrow{color:@ah-green}
        .mat-slide-toggle.mat-primary.mat-checked .mat-slide-toggle-thumb{background-color:@ah-green}
        .mat-slide-toggle.mat-primary.mat-checked .mat-ripple-element{background-color:@ah-green}
        .mat-primary .mat-slider-thumb,.mat-primary .mat-slider-thumb-label,.mat-primary .mat-slider-track-fill{background-color:@ah-green}
        .mat-step-header .mat-step-icon-selected,.mat-step-header .mat-step-icon-state-done,.mat-step-header .mat-step-icon-state-edit{background-color:@ah-green;color:@ah-white}
        .mat-tab-group.mat-primary .mat-ink-bar,.mat-tab-nav-bar.mat-primary .mat-ink-bar{background-color:@ah-green}
        .mat-tab-nav-bar.mat-background-primary .mat-tab-header-pagination,.mat-tab-nav-bar.mat-background-primary .mat-tab-links{background-color:@ah-green}
        .mat-toolbar.mat-primary{background:@ah-green;color:@ah-white}
        // Matereials Theme Colors replacement - Accent Color
        .mat-accent .mat-option.mat-selected:not(.mat-option-disabled){color:@ah-green-light}
        .mat-accent .mat-pseudo-checkbox-checked,.mat-accent .mat-pseudo-checkbox-indeterminate,.mat-pseudo-checkbox-checked,.mat-pseudo-checkbox-indeterminate{background:@ah-green-light}
        .mat-badge-accent .mat-badge-content{background:@ah-green-light;color:rgba(0,0,0,.87)}
        .mat-button.mat-accent,.mat-icon-button.mat-accent,.mat-stroked-button.mat-accent{color:@ah-green-light}
        .mat-button.mat-accent .mat-button-focus-overlay,.mat-icon-button.mat-accent .mat-button-focus-overlay,.mat-stroked-button.mat-accent .mat-button-focus-overlay{background-color:@ah-green-light}
        .mat-fab.mat-accent,.mat-flat-button.mat-accent,.mat-mini-fab.mat-accent,.mat-raised-button.mat-accent{background-color:@ah-green-light}
        .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background{background-color:@ah-green-light}
        .mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element,.mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element{background:@ah-green-light}
        .mat-chip.mat-standard-chip.mat-chip-selected.mat-accent{background-color:@ah-green-light;color:rgba(0,0,0,.87)}
        .mat-datepicker-content.mat-accent .mat-calendar-body-selected{background-color:@ah-green-light;color:rgba(0,0,0,.87)}
        .mat-datepicker-toggle-active.mat-accent{color:@ah-green-light}
        .mat-form-field.mat-focused .mat-form-field-label.mat-accent{color:@ah-green-light}
        .mat-focused .mat-form-field-required-marker{color:@ah-green-light}
        .mat-form-field.mat-focused .mat-form-field-ripple.mat-accent{background-color:@ah-green-light}
        .mat-form-field-type-mat-native-select.mat-focused:not(.mat-form-field-invalid).mat-accent .mat-form-field-infix::after{color:@ah-green-light}
        .mat-form-field-appearance-outline.mat-focused.mat-accent .mat-form-field-outline-thick{color:@ah-green-light}
        .mat-icon.mat-accent{color:@ah-green-light}
        .mat-accent .mat-input-element{caret-color:@ah-green-light}
        .mat-progress-bar.mat-accent .mat-progress-bar-fill::after{background-color:@ah-green-light}
        .mat-progress-spinner.mat-accent circle,.mat-spinner.mat-accent circle{stroke:@ah-green-light}
        .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{border-color:@ah-green-light}
        .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple{background-color:@ah-green-light}
        .mat-form-field.mat-focused.mat-accent .mat-select-arrow{color:@ah-green-light}
        .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb{background-color:@ah-green-light}
        .mat-slide-toggle.mat-checked .mat-ripple-element{background-color:@ah-green-light}
        .mat-accent .mat-slider-thumb,.mat-accent .mat-slider-thumb-label,.mat-accent .mat-slider-track-fill{background-color:@ah-green-light}
        .mat-tab-group.mat-accent .mat-ink-bar,.mat-tab-nav-bar.mat-accent .mat-ink-bar{background-color:@ah-green-light}
        .mat-tab-nav-bar.mat-background-accent .mat-tab-header-pagination,.mat-tab-nav-bar.mat-background-accent .mat-tab-links{background-color:@ah-green-light}
        .mat-toolbar.mat-accent{background:@ah-green-light;color:rgba(0,0,0,.87)}
        .mat-simple-snackbar-action{color:@ah-green-light}
        // Matereials Theme Colors replacement - Warn Color
        .mat-warn .mat-option.mat-selected:not(.mat-option-disabled){color:@ah-brown}
        .mat-warn .mat-pseudo-checkbox-checked,.mat-warn .mat-pseudo-checkbox-indeterminate{background:@ah-brown}
        .mat-badge-warn .mat-badge-content{color:@ah-white;background:@ah-brown}
        .mat-button.mat-warn,.mat-icon-button.mat-warn,.mat-stroked-button.mat-warn{color:@ah-brown}
        .mat-button.mat-warn .mat-button-focus-overlay,.mat-icon-button.mat-warn .mat-button-focus-overlay,.mat-stroked-button.mat-warn .mat-button-focus-overlay{background-color:@ah-brown}
        .mat-fab.mat-warn,.mat-flat-button.mat-warn,.mat-mini-fab.mat-warn,.mat-raised-button.mat-warn{background-color:@ah-brown}
        .mat-checkbox-checked.mat-warn .mat-checkbox-background,.mat-checkbox-indeterminate.mat-warn .mat-checkbox-background{background-color:@ah-brown}
        .mat-checkbox-checked:not(.mat-checkbox-disabled).mat-warn .mat-ripple-element,.mat-checkbox:active:not(.mat-checkbox-disabled).mat-warn .mat-ripple-element{background:@ah-brown}
        .mat-chip.mat-standard-chip.mat-chip-selected.mat-warn{background-color:@ah-brown;color:@ah-white}
        .mat-datepicker-content.mat-warn .mat-calendar-body-selected{background-color:@ah-brown;color:@ah-white}
        .mat-datepicker-toggle-active.mat-warn{color:@ah-brown}
        .mat-form-field.mat-focused .mat-form-field-label.mat-warn{color:@ah-brown}
        .mat-form-field.mat-focused .mat-form-field-ripple.mat-warn{background-color:@ah-brown}
        .mat-form-field-type-mat-native-select.mat-focused:not(.mat-form-field-invalid).mat-warn .mat-form-field-infix::after{color:@ah-brown}
        .mat-form-field.mat-form-field-invalid .mat-form-field-label{color:@ah-brown}
        .mat-form-field.mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker,.mat-form-field.mat-form-field-invalid .mat-form-field-label.mat-accent{color:@ah-brown}
        .mat-form-field.mat-form-field-invalid .mat-form-field-ripple,.mat-form-field.mat-form-field-invalid .mat-form-field-ripple.mat-accent{background-color:@ah-brown}
        .mat-error{color:@ah-brown}
        .mat-form-field-appearance-outline.mat-focused.mat-warn .mat-form-field-outline-thick{color:@ah-brown}
        .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{color:@ah-brown}
        .mat-icon.mat-warn{color:@ah-brown}
        .mat-form-field-invalid .mat-input-element,.mat-warn .mat-input-element{caret-color:@ah-brown}
        .mat-form-field-type-mat-native-select.mat-form-field-invalid .mat-form-field-infix::after{color:@ah-brown}
        .mat-progress-bar.mat-warn .mat-progress-bar-fill::after{background-color:@ah-brown}
        .mat-progress-spinner.mat-warn circle,.mat-spinner.mat-warn circle{stroke:@ah-brown}
        .mat-radio-button.mat-warn.mat-radio-checked .mat-radio-outer-circle{border-color:@ah-brown}
        .mat-radio-button.mat-warn:active .mat-radio-persistent-ripple{background-color:@ah-brown}
        .mat-form-field.mat-focused.mat-warn .mat-select-arrow{color:@ah-brown}
        .mat-form-field .mat-select.mat-select-invalid .mat-select-arrow{color:@ah-brown}
        .mat-slide-toggle.mat-warn.mat-checked .mat-slide-toggle-thumb{background-color:@ah-brown}
        .mat-slide-toggle.mat-warn.mat-checked .mat-ripple-element{background-color:@ah-brown}
        .mat-warn .mat-slider-thumb,.mat-warn .mat-slider-thumb-label,.mat-warn .mat-slider-track-fill{background-color:@ah-brown}
        .mat-step-header .mat-step-icon-state-error{background-color:transparent;color:@ah-brown}
        .mat-step-header .mat-step-label.mat-step-label-error{color:@ah-brown}
        .mat-tab-group.mat-warn .mat-ink-bar,.mat-tab-nav-bar.mat-warn .mat-ink-bar{background-color:@ah-brown}
        .mat-tab-header-pagination,.mat-tab-nav-bar.mat-background-warn .mat-tab-links{background-color:@ah-brown}
        .mat-toolbar.mat-warn{background:@ah-brown;color:@ah-white}

        .mat-badge-content,
        .mat-badge-primary .mat-badge-content{
            background-color: @ah-green !important;
        }

        .mat-tab-label, .mat-tab-link{
            color: inherit;
        }

    }
   
    // Variants
    // Toggle in body to switch theme dark to light
    &.ah-theme-dark {
        color: @ah-font-color-primary;
        background-color: @ah-background-color-primary;
        .ah-container-main{
            color: @ah-font-color-primary;
            background-color: @ah-background-color-primary;
        }
        .ah-list-activities .ah-activity,
        .ah-admin-table-col-ID,
        .ah-container-primary.lead{
            background-color: fade(@ah-font-color-primary, 5%);
        }
        h3,
        .ah-sidenav-link,
        .ah-ext-entry-content h2,
        .ah-subtitle-h3{
            border-color: darken(@ah-font-color-primary, 20%);
        }
        .ah-title-icon-left,
        .ah-title-icon-right,
        .ah-title-separator:before,
        .ah-title-separator:after{
            color: darken(@ah-font-color-primary, 20%);
        }
        .ah-aside{
            background-image: url('../img/bg-invert.png');
        }
        .ah-admin-table-tr{
            &:hover{
                background-color: fade(@ah-font-color-primary, 5%);
            }
            &.focused.edit{
                background-color: @ah-background-color-primary;
                .mat-form-field-infix{
                    background-color: #424242;
                }
            }
        }
        .ah-booking-list,
        .ah-list-houses-user{
            .ah-booking,
            .ah-list-houses-container{
                color: @ah-font-color-primary;
                background-color: #282b2a;
            }
        }
        .ah-admin-table-edit-container,
        .ah-admin-table-col-ID{
            background-color: #535353;
        }
    }
    // Revert white & black on light theme
    &.ah-theme-light {
        color: @ah-background-color-primary;
        background-color: @ah-font-color-primary;
        .ah-container-main{
            color: @ah-background-color-primary;
            background-color: @ah-font-color-primary;
        }
        .ah-list-activities .ah-activity,
        .ah-container-primary.lead{
            background-color: fade(@ah-background-color-primary, 5%);
        }
        h3,
        .ah-sidenav-link,
        .ah-ext-entry-content h2,
        .ah-subtitle{
            border-color: lighten(@ah-background-color-primary, 20%);
        }
        .ah-title-icon-left,
        .ah-title-icon-right,
        .ah-title-separator:before,
        .ah-title-separator:after{
            color: lighten(@ah-background-color-primary, 20%);
        }
        .ah-aside{
            background-image: url(../img/bg.png);
        }
        .ah-admin-table-tr{
            &:hover{
                background-color: fade(@ah-background-color-primary, 5%);
            }
            &.focused.edit{
                background-color: @ah-font-color-primary;
                .mat-form-field-infix{
                    background-color: #fff;
                }
            }
        }
        .ah-admin-field{
            .mat-form-field-underline{
                background-color: rgba(0,0,0,.7);
            }
            
        }
        .ah-admin-input-select{
            .mat-select-value{
                color: currentColor;
            }
            .mat-select-arrow{
                color:rgba(0,0,0,.7);
            }
        }
        .mat-tab-header, .mat-tab-nav-bar{
            border-color: lighten(@ah-background-color-primary, 60%);
        }
        .mat-dialog-container,
        .mat-table{
            color: @ah-background-color-primary;
            background-color: #fff;
        }
        .mat-cell, .mat-footer-cell{
            color: #424242;
        }
        .mat-header-cell {
            color: rgba(0,0,0,.7);
        }
        mat-footer-row, mat-header-row, mat-row, td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
            border-bottom-color:  rgba(0,0,0,.12);
        }
        .ah-admin-table-edit-container,
        .ah-admin-table-col-ID{
            background-color: #f3f3f3;
        }
        
        .ah-booking-list,
        .ah-list-houses-user{
            .ah-booking,
            .ah-list-houses-container{
                color: @ah-background-color-primary;
                background-color: @ah-grey-light;
            }
        }
    }

    // Icons colors variants //
    &.ah-theme-dark{
        .ah-icon:not(.icon-banner){
                &.icon-card{
                    .ah-card-content{
                        background-color: fade(@ah-background-color-primary,50%);
                    }
                }
                &:not(.icon-card){
                    .icon-title{
                        background-color: fade(@ah-background-color-primary,50%);
                    }
                }
        }
        .ah-icon:not(.icon-without-backg):not(.icon-backg-not-found):not(.icon-banner){
            &:before{ // img overlay
                background-color: fade(@ah-background-color-primary,10%);
            }
            .icon-title{
                text-shadow: @ah-background-color-primary 1px 0 5px,  @ah-background-color-primary -1px 0 5px,  @ah-background-color-primary 0px 1px 5px, @ah-background-color-primary 0px -1px 5px;
            }
        }
        .ah-icon.icon-card.icon-without-color{ //default reverse marker on card without color
            .ah-card-marker{
                color: @ah-background-color-primary;
                background-color: fade(@ah-font-color-primary,80%);
            }
        }
        .ah-icon-asset{
            //black to white icon //
            filter: invert(1);
        }
        .ah-tag:not(.tag-with-color),
        .ah-icon.icon-without-color{
            border-color: fade(@ah-font-color-primary,80%);
        }
        .ah-tag,
        .ah-tag.tag-icon,
        .ah-icon{
            background-color: @ah-background-color-primary;
        }
        .ah-icon.icon-card,
        .ah-icon.icon-banner{
            &.card-with-marker{
                background-color: @ah-background-color-primary !important;
            }
        }
        .ah-icon.icon-banner{
            .icon-asset,
            .ah-card-content{
                background-color: @ah-background-color-primary;
            }
        }
        .ah-loader-icon{
            background-color: @ah-background-color-primary;
        }
    }
    &.ah-theme-light{
        .ah-icon:not(.icon-banner){
            &.icon-card{
                .ah-card-content{
                    background-color: fade(@ah-font-color-primary,60%);
                }
            }
            &:not(.icon-card){
                .icon-title{
                    background-color: fade(@ah-font-color-primary,60%);
                }
            }
        }
        .ah-icon:not(.icon-without-backg):not(.icon-backg-not-found):not(.icon-banner){
            &:before{ // img overlay
                background-color: fade(@ah-font-color-primary,10%);
            }
            .icon-title{
                text-shadow: @ah-font-color-primary 1px 0 5px,  @ah-font-color-primary -1px 0 5px,  @ah-font-color-primary 0px 1px 5px, @ah-font-color-primary 0px -1px 5px;
            }
        }
        .ah-icon.icon-card.icon-without-color{ //default reverse marker on card without color
            .ah-card-marker{
                color: @ah-font-color-primary;
                background-color: fade(@ah-background-color-primary,70%);
            }
        }
        .ah-tag:not(.tag-with-color),
        .ah-icon.icon-without-color{
            border-color: fade(@ah-background-color-primary,70%);
        }
        .ah-tag,
        .ah-tag.tag-icon,
        .ah-icon{
            background-color: @ah-font-color-primary;
        }
        .ah-icon.icon-card,
        .ah-icon.icon-banner{
            &.card-with-marker{
                background-color: @ah-font-color-primary !important;
            }
        }
        .ah-icon.icon-banner{
            .icon-asset,
            .ah-card-content{
                background-color: @ah-font-color-primary;
            }
        }
        .ah-loader-icon{
            background-color: @ah-font-color-primary;
        }
    }

    // Common colors il all themes

    .fc-unthemed td.fc-today{background: @ah-container-back-color-secondary;}

    .ah-container-primary.lead{
        h1,h2,.ah-title{
           color: @ah-container-back-color-secondary;
        }
    }
    .ah-container-secondary{
        color: @ah-container-font-color-secondary;
        background-color: @ah-container-back-color-secondary;
        h3,
        .ah-sidenav-link,
        .ah-ext-entry-content h2,
        .ah-subtitle-h3{
            border-color: @ah-container-font-color-secondary;
        }
    }
    .ah-container-tertiary{
        color: @ah-container-font-color-tertiary;
        background-color: fade(darken(@ah-container-back-color-tertiary, 20%),80%);
        h3,
        .ah-sidenav-link,
        .ah-ext-entry-content h2,
        .ah-subtitle-h3{
            border-color: @ah-container-font-color-secondary;
        }
    } 
    .ah-link{
        color: @ah-link-font-color-primary;
        &.selected,
        &.focus,
        &.open,
        &.current{
            color: @ah-link-font-color-secondary;
        }
        &.external{
            color: @ah-link-font-color-tertiary;
        }
    }
    .ah-slide{
        .icon-banner{
            &:before,
            &:after{
                background-color: fade(darken(@ah-container-back-color-tertiary, 20%),80%);;
            }
        }
    }
    //
    .ah-loader-triangle{
        &.ah-loader-triangle-back{
            border-bottom-color: darken(@ah-background-color-primary, 5%);
        }
        &.ah-loader-triangle-border{
            border-bottom-color: @ah-container-back-color-secondary;
        }
    }
    .ah-loader-icon{
        color: @ah-cta-back-color-primary;
        border-color: @ah-container-back-color-secondary;
    }
    //
    .ah-nav-sidenav{
        background-color: fade(darken(@ah-background-color-primary, 5%), 90%);
    }
    .ah-header,
    .ah-footer{
        color: @ah-font-color-primary;
    }
    .ah-header-top,
    .ah-footer-top{
        background-color: darken(@ah-background-color-primary, 5%);
    }
    .ah-footer-sub{
        background-color: fade(@ah-background-color-primary,90%);
    }
    .ah-section-search{
        background-color: fade(@ah-background-color-primary,20%);
    }
    .ah-section-search{
        border-top: 7px darken(@ah-cta-back-color-secondary,10%) solid;
        color: @ah-container-font-color-secondary;
        .ah-title-icon-left,
        .ah-title-icon-right,
        .ah-title-separator:before,
        .ah-title-separator:after{
            color: @ah-container-font-color-secondary;
        }
    }
    .important{
        color: @ah-cta-back-color-primary !important;
    }
    .important .ah-title-icon-left,
    .important .ah-title-icon-right,
    .important.ah-title-separator:before,
    .important.ah-title-separator:after{
        color: darken(@ah-cta-back-color-primary, 10%);
    }
    .ah-admin-table-edit .ah-cta-primary.mat-mini-fab,
    .ah-cta-primary {
        color: @ah-cta-font-color-primary;
        background-color: @ah-cta-back-color-primary !important;
    }
    .ah-cta-secondary {
        color: @ah-cta-font-color-secondary;
        background-color: darken(@ah-cta-back-color-secondary,10%);
    }
    .ah-cta-tertiary {
        color: @ah-cta-font-color-tertiary;
        background-color: @ah-cta-back-color-tertiary;
        &:disabled{
            background-color: @ah-cta-back-color-tertiary;
        }
    }
    .ah-booking-title:after,
    .ah-booking-counter,
    .ah-cta-special {
        color: @ah-cta-font-color-special;
    }
    .ah-booking-counter.done,
    .ah-booking.status-2 .ah-booking-title:after,
    .ah-cta-special {
        background-color: @ah-cta-back-color-special;
    }
    .ah-booking-counter.wait,
    .ah-booking.status-1 .ah-booking-title:after{
        background-color: @ah-cta-back-color-primary;
    }
    .ah-booking-counter.canc,
    .ah-booking.status-0 .ah-booking-title:after{
        background-color: @ah-cta-back-color-tertiary;
    }
    .ah-admin-value-house-0,
    .ah-admin-value-payment-0,
    .ah-admin-value-booking-0{
        color: @ah-link-font-color-primary;
    }
    .ah-admin-value-house-2,
    .ah-admin-value-payment-1,
    .ah-admin-value-booking-1{
        color: @ah-link-font-color-secondary;
    }
    .ah-admin-value-house-1,
    .ah-admin-value-payment-2,
    .ah-admin-value-booking-2{
        color: @ah-cta-back-color-primary;
    }

    .ah-admin-table-edit .ah-cta-delete.mat-mini-fab,
    .ah-cta-delete,
    .ah-admin-table-edit .ah-cta-delete.mat-mini-fab,
    .ah-cta-delete {
        color: @ah-cta-font-color-primary;
        background-color: rgb(236, 83, 83);
    }
    .ah-admin-table-tr.focused.delete td:not(.ah-admin-table-edit-container) *{
        color:rgb(236, 83, 83);
        text-decoration: line-through;
        font-style: italic;
    }
    .ah-admin-table-edit *{
        color: @ah-font-color-primary;
    }
    .ah-admin-table-tr{
        .mat-form-field-underline{
            opacity: 0;
        }
        &.focused.edit{
            .mat-form-field-underline{
                opacity: 1;
            }
        }
    }
    .mat-form-field .ah-admin-input-select.mat-select.mat-select-disabled .mat-select-arrow{
        visibility: hidden;
    }
    .ah-cta-group{
        .mat-button{
            background-color: fade(@ah-cta-back-color-tertiary,50%);
        }
    }
    .ah-cta:disabled,
    .ah-cta.disabled{
        opacity: 0.6;
    }
    .ah-form {
        background-color: fade(@ah-background-color-primary,60%);
        color: @ah-font-color-primary;
    }
    .ah-nav-sticky{
        background-color: @ah-cta-back-color-primary;
    }
    hr{
        color: @ah-cta-back-color-primary;
    }

    .ah-footer{
        &:before{
            background-color: @ah-container-back-color-tertiary;
        }
        &:after{
            background-color: @ah-container-back-color-secondary;
        }
    }
    
}