////////////////////////////////////////////////////
////////////////////////// ATYPIKHOUSE LAYOUT
////////////////////////////////////////////////////
// Body // re-move global class .ah in html to disable theme layout
.ah {
    margin: 0;
    font-family: @ah-font-family-text;
    font-size: @ah-font-size-root;

/*********************/
/** MATERIAL STYLES **/
/*********************/
    // Body // re-move global class .ah-mat to disable replacements
    &.ah-mat{
        .mat-toolbar{
            padding: 0 !important;
            background-color:transparent;
            color: @ah-font-color-primary;
        }
        .mat-button .mat-icon{
            margin-right: 5px;
        }
        .mat-button .mat-icon:last-child,
        .mat-button .mat-icon:only-child{
            margin-right: 0;
        }
        #sidenav-cta{
            padding: 0;
            margin-right: @ah-padding-primary;
            .mat-icon{
                transform: scale(1.8);
            }
            .mat-button-wrapper .mat-icon:last-child{
                display: none;
            }
            &.open{
                .mat-button-wrapper .mat-icon:last-child{
                    display: inline-block;
                }
                .mat-button-wrapper .mat-icon:first-child{
                    display: none;
                }
            }
        }
    }

    p:last-child{
        margin-bottom: 0;
    }

/*********************/
/**** CONTAINERS *****/
/*********************/
    .ah-page{
        position: relative;
        min-height: 100vh;
        overflow: hidden;
        &.public{
            .only-logged{
                display: none;
            }
        }
        &.private{
            .only-public{
                display: none;
            }
        }
        &.user-type-admin {
            .only-user {
                display: none;
            }
        }
        &.user-type-user {
            .only-admin {
                display: none;
            }
        }
        &.ah-page-home,
        &.open-searchbox{
            .ah-container-main{
                margin-top: calc(430px + @ah-mat-toolbar-height);
                min-height: calc(100vh - 430px - @ah-mat-toolbar-height - @ah-mat-toolbar-height);
            }
        }
        @media screen and (min-width: 1332px) {
            &.ah-page-houses{
                .ah-container-main{
                    margin-top: calc(97px + @ah-mat-toolbar-height);
                    min-height: calc(100vh - 97px - @ah-mat-toolbar-height - @ah-mat-toolbar-height);
                }
            }
        }
        @media screen and (max-width: 1332px) {
            &.ah-page-houses{
                .ah-container-main{
                    margin-top: calc(430px + @ah-mat-toolbar-height);
                    min-height: calc(100vh - 430px - @ah-mat-toolbar-height - @ah-mat-toolbar-height);
                }
            }
        }
        
    }
    .ah-header-top,
    .ah-header,
    .ah-footer{
        width: 100%;
        z-index: 100;
    }
    .ah-header-wrap,
    .ah-footer-wrap{
        padding: 0 @ah-padding-primary;
    }

    .ah-header-wrap,
    .ah-footer-wrap,
    .ah-content-wrap{
        position: relative;
        max-width: 1320px;
        margin: auto;
    }
    .ah-container-main{
        transition: margin-top 250ms ease-out;
    }
    .ah-nav-sidenav,
    .ah-container-main{
        margin-top: @ah-mat-toolbar-height;
        margin-bottom: @ah-mat-toolbar-height;
        padding: 0 @ah-padding-primary;
        min-height: calc(100vh - @ah-mat-toolbar-height - @ah-mat-toolbar-height);
        z-index: 2;
    }
    .ah-section,
    .ah-container,
    .ah-container-primary{
        padding-top: @ah-container-paddin-primary;
        margin-bottom: @ah-margin-primary;
        &:first-child:not(.lead):not(.top){
            margin-top: @ah-container-margin-primary;
        }
        &:last-child{
            margin-bottom: @ah-margin-primary * 4;
        }
    }
    .ah-section,
    .ah-container,
    .ah-container-primary{
        .ah-section,
        .ah-container,
        .ah-container-primary{
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    .ah-container-primary.lead{
        padding: @ah-container-paddin-primary;
        padding-bottom: @ah-container-paddin-primary * 3;
        margin-left: -@ah-container-paddin-primary;
        margin-right: -@ah-container-paddin-primary;
        .mat-button{
            font-size:120%;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
    .ah-container-promote.lead{
        font-size: 100%;
    }
    .ah-container-secondary{
        padding: @ah-container-paddin-secondary;
        margin-bottom: @ah-container-margin-secondary;
    }
    .ah-container-tertiary{
        padding: 20px;
        margin: @ah-container-margin-tertiary;
    }
    .ah-container-promote{
        .ah-section.top{
            .ah-title{
                display: none;
            }
        }
        .ah-list-houses{
            .house:not(.status-2){
                display: none;
            }
        }
    }
    .ah-child-primary{
        padding: @ah-child-paddin-primary;
        margin-bottom: @ah-child-margin-primary;
    }
    .ah-child-secondary{
        padding: @ah-child-paddin-secondary;
        margin-bottom: @ah-child-margin-secondary;
    }
    .ah-child-tertiary{
        padding: @ah-child-paddin-tertiary;
        margin-bottom: @ah-child-margin-tertiary;
    }
    .ah-section-spaced,
    .ah-section-demo{
        margin-bottom: @ah-margin-primary * 2;
    }
    .ah-section-spaced:last-child{
        margin-bottom: @ah-margin-primary * 4;
    }
    .ah-header-sup{
        position: absolute;
        overflow: hidden;
        box-sizing: border-box;
        visibility: hidden;
        width: 100%;
        height: 0;
        padding-top: @ah-mat-toolbar-height;
        opacity: 0;
        transition-delay: 250ms;
        transition: opacity 150ms ease-out;
    }
    .ah-banner,
    .ah-section-search{
        height: 430px;
        width: 100%;
        box-sizing: border-box;
    }
    .ah-page-home,
    .ah-page-houses,
    .open-searchbox{
        .ah-header-sup{
            visibility: visible;
            opacity: 1;
        }
    }
    .ah-page-home,
    .open-searchbox{
        .ah-header-sup{
            height: calc(430px + @ah-mat-toolbar-height);
        }
    }
    @media screen and (min-width: 1332px) {
        .ah-page-houses{
            .ah-header-sup{
                height: calc(97px + @ah-mat-toolbar-height);
                .ah-suptitle{
                    display: none;
                }
            }
            .ah-section-search{
                padding-top: 0;
            }
        }
    }
    @media screen and (max-width: 1332px) {
        .ah-page-houses{
            .ah-header-sup{
                height: calc(430px + @ah-mat-toolbar-height);
            }
        }
    }

    .ah-cta-search-home,
    .ah-cta-search-close{
        display: none !important;
    }
    .ah-page-home.open-searchbox,
    .ah-page-houses.open-searchbox,
    .ah-page-home,
    .ah-page-houses{
        .ah-cta-search-home{
            display: block !important;
        }
        .ah-cta-search-close,
        .ah-cta-search-open{
            display: none !important;
        }
    }
    .open-searchbox{
        .ah-cta-search-close{
            display: block !important;
        }
        .ah-cta-search-open{
            display: none !important;
        }
    }
    .ah-banner{
        position: absolute;
        background-attachment: fixed;
        background-size: auto 502px;
        background-position: top center;
        background-repeat: no-repeat;
        z-index: -1;
        &.ah-banner-1{
            background-image: url(../img/banner.png);
        }
        &.ah-banner-2{
            background-image: url(../img/banner2.png);
        }
        &.ah-banner-3{
            background-image: url(../img/banner3.png);
        }
        &.ah-banner-4{
            background-image: url(../img/banner4.png);
        }
        &.ah-banner-5{
            background-image: url(../img/banner5.png);
        }
        &.ah-banner-6{
            background-image: url(../img/banner6.png);
        }
        &.ah-banner-7{
            background-image: url(../img/banner7.png);
        }

    }
    .ah-section-search{
        overflow: hidden;
        padding-top: 120px;
        background-image: url(../img/bg-invert.png);
    }
    .ah-product-banner{
        position: relative;
        margin: 0;
        padding: 0;
    }
    .ah-slide{
        .icon-banner{
            &:before,
            &:after{
                display: none;
                position: absolute;
                top: calc( 200px - 42px / 2);
                width: 42px;
                height: 42px;
                font-size: 2em;
                border-radius: 50%;
                font-weight: bold;
                text-align: center;
            }
            &:before{
                content: '<';
                left: 10px;
            }
            &:after{
                content: '>';
                right: 10px;
            }
        }
    }
    .ah-product-info.lead{
        margin-top: -100px;
        padding-top: 100px;
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 20px;
    }
    .ah-house-supinfo{
        position: relative;
        margin-top: 10px;
        min-height: 45px;
        .ah-house-share{
            position: absolute;
            top: 0;
            right: 0;
        }
    }
    .ah-product-details-map,
    .ah-product-details-activities{
        display: inline-block;
        vertical-align: top;
    }
    .ah-product-details-map{
        width: 70%;
    }
    .ah-product-details-activities{
        width: calc(30% - 20px);
        text-align: right;
        margin-left: 20px;
    }

/*********************/
/****** HEADER *******/
/*********************/
    .ah-header-top{
        position: fixed;
    }
    .ah-header-title{
        display: none;
    }
    .ah-header-title{
        margin-right: 5px;
    }

/*********************/
/*** HEADING & TEXT **/
/*********************/
    .ah-suptitle{
        font-family: @ah-font-family-suptitle;
        text-transform: lowercase;
        .ah-suptitle-text{
            display: inline-block;
            max-width: 521px;
            &:first-letter{
                text-transform: uppercase;
            }
        }
    }
    .ah-text{
        font-size: @ah-font-size-text;
    }
    .ah-tiny{
        font-size: @ah-font-size-tiny;
        margin-bottom: 0;
    }
    h1,h2,h3,h4,h5,
    .icon-banner .icon-title,
    .ah-subtitle,
    .ah-subtitle-h3,
    .ah-subtitle-h4,
    .ah-header-link,
    .ah-sidenav-link,
    .ah-footer-link,
    .ah-ext-entry-title,
    .ah-title{
        display: block;
        font-family: @ah-font-family-title;
        text-transform: uppercase;
    }
    h1:not(.ah-header-title),
    h2,
    .icon-banner .icon-title,
    .ah-ext-entry-title,
    .ah-title:not(.ah-header-title){
        font-size: @ah-font-size-title;
        text-align: center;
        //font-weight: bolder;
        margin-top: @ah-margin-primary;
        margin-bottom: @ah-margin-primary;
        opacity: 0.9;
    }
    .ah-header-link,
    .ah-ext-entry-content h2{
        text-align: left;
        opacity: 1;
    }
    h3,
    .ah-sidenav-link,
    .ah-ext-entry-content h2,
    .ah-subtitle{
        font-size: @ah-font-size-subtitle;
        font-weight: lighter;
        border-bottom: 2px transparent solid;
        margin-bottom: @ah-font-size-text;
    }
    h4,
    .ah-subtitle-h4{
        font-size: @ah-font-size-subtitle-h4;
    }
    h5,
    .ah-subtitle-h5{
        font-size: @ah-font-size-subtitle-h5;
        text-transform: none;
    }
    h6,
    .ah-subtitle-h6{
        font-size: @ah-font-size-subtitle-h6;
        text-transform: none;
        font-weight: normal;
        margin-bottom: 0;
        padding-left: @ah-font-size-text;
        & + * {
            padding-left: @ah-font-size-text;
        }
    }

    .ah-title-separator{
        text-align: center;
        white-space: nowrap;
        &:before,
        &:after{
            content: '   ___________________________________________________________________________________';
            position: absolute;
            margin-top: -0.34em;
            margin-left: -0.1em;
        }
        &:before{
            transform: rotateY(-180deg);
            transform-origin: left;
            margin-left: 0.1em;
        }
    }
    .ah-title-icon-left{
        transform: rotate(-55deg) rotateY(-180deg);
        margin-right: 20px;
    }
    .ah-title-icon-right{
        transform: rotate(55deg);
        margin-left: 20px;
    }

    .ah-booking-calendar-title{margin-top: 0 !important;}
    .ah-booking-calendar h2{margin: 5px;font-size: 2em;}
    .ah-booking-calendar .fc-time{
        display:none !important;
    }
    
/*********************/
/**** CTA & LINKS ****/
/*********************/
    .ah-link{
        text-decoration: none;
    }
    .ah-link:hover{
        text-decoration: underline;
    }

    /* CTA in overlay */
    .ah-cta-overlay {
        position: absolute;
        top: @ah-padding-primary;
        left: @ah-padding-primary;
        z-index: 1;
    }
    /*
    .ah-cta-overlay-edit {

    }
    .ah-cta-overlay-valid {
    }

    .ah-cta-overlay-cancel {
        left: @ah-padding-primary;
        right: auto;
    }
    */
    .ah-cta-search-top{
        padding-bottom: 20px;
        padding-top: 20px;
        z-index: 1000;
    }
    .ah-cta-text{
        line-height: 1.5;
    }

/*********************/
/***** NAV & LIST ****/
/*********************/
    .ah-list,
    .ah-nav-primary .list-menu,
    .ah-nav-primary .list-inline,
    .ah-nav-secondary .list-menu,
    .ah-nav-secondary .list-inline,
    .ah-list-tags.list-inline,
    .ah-flex-list{
        list-style-type: none;
        margin: 0;
        li{
            vertical-align: middle;
        }
        /*
        .list-inline{
            border-right: 1px solid @ah-background-color-secondary;
            padding-right: @ah-font-size-text;
        }
        */
    }
    .ah-list-tags.list-inline{
        li{
            margin: 0;
        }
    }
    .ah-nav-primary,
    .ah-nav-secondary {
        display: inline-block;
        vertical-align: bottom;
        .list-menu{
            li{
                margin-bottom: @ah-padding-primary;
            }
        }
        .list-menu-bottom{
            position: absolute;
            bottom: 0;
            width: calc(100% - @ah-padding-primary * 2)
        }
    }
    .ah-header-nav-user,
    .ah-footer-nav-secondary {
        margin-left: auto;
    }
    .ah-header-nav-content{
        margin-left: 20px;
    }
    .ah-nav-sticky{
        position: sticky;
        top: 0;
    }
    .ah-nav-sidenav{
        position: absolute;
        overflow: hidden;
        visibility: hidden;
        top: 0;
        width: 0;
        opacity: 0;
        z-index: 100;
        margin-left: -@ah-padding-primary;
        padding: @ah-padding-primary 0;
        transition: width 250ms ease-in-out,  opacity 100ms linear;
        & *{
            opacity: 0;
            transition: opacity 300ms linear;
        }
    }
    .ah-nav-sidenav.open{
        visibility: visible;
        opacity: 1;
        width: 470px;
        padding: @ah-padding-primary;
        & *{
            opacity: 1;
        }
    }
    .sidenav-overlay{
        opacity: 0.8;
        filter: blur(8px);
    }
    .ah-cta-group{
        .ah-cta-group-child{
            &:first-child{
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            &:last-child{
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
    }
    //
// Flex & Grid
    .ah-flex-list{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        &.flex-lines-to-left {
            justify-content: flex-start;
        }
        &.ah-footer-list{
            justify-content: space-between;
        }
    }
    .ah-list-order{
        display: flex;
        flex-direction: column;
        .ah-list-order-child{
            flex-shrink: 0;
            &.order-0{
                order: 2;
            }
            &.order-1{
                order: 1;
            }
            &.order-2{
                order: 0;
            }
        }
    }

    .ah-list-activities{
        margin-top: 20px;
        .ah-activity{
            padding: 10px;
            margin-bottom: 20px;
            .ah-activity-title{
                margin-bottom: 0;
                text-transform: none;
                font-size: 1.3em;
            }
            .ah-activity-text{
                font-size: 0.9em;
            }
            .ah-list-tags{
                li:not([data]){
                    display: none;
                }
            }
        }
    }
    .ah-list-houses-user{
        max-width: 1000px;
        margin: auto;
        .ah-list-houses-container{
            padding: @ah-child-paddin-secondary;
            margin: @ah-child-margin-secondary 100px;
        }
        .ah-list-houses-header{
            display: flex;
        }
        .ah-list-houses-item{
            position: relative;
            z-index: 1;
            .ah-list-houses-details{
                vertical-align: top;
                margin: 5px 10px;
            }
            &:hover{
                .ah-list-houses-actions{
                    &.left{
                        left: -35px;
                    }
                    &.right{
                        right: -35px;
                    }
                }
                .ah-list-houses-details{
                    opacity: 1;
                }
                .ah-cta-calendar{
                    visibility: visible;
                    opacity: 1;
                }
            }
            .ah-cta-calendar{
                visibility: hidden;
                opacity: 0;
                transition: opacity ease-out 250ms
            }
        }
        .ah-list-houses-booking{
            width: 100%;
            opacity:0.6;
        }
        .ah-list-houses-booking-calendar{
            margin-left: 340px;
            background-color:white;
            padding: 10px;
            margin-right: 10px;
            margin-top: -136px;
        }
        .ah-list-houses-actions{
            position: absolute;
            transition: all 200ms ease-in-out;
            opacity: 0;
            top: 5px;
            z-index: -1;
            &.left{
                left: 100px;
            }
            &.right{
                right: 100px;
            }
            .icon-promote{
                font-size: 2em;
            }
        }
        .ah-house-cta{
            height: 90px;
            width: 130px;
            &:first-child{
                margin-bottom: 20px;
            }
            &.ah-house-cancel{
                margin-right: 20px;
            }
        }
        .status-0{
            .ah-house-disable{
                display: none;
            }
        }
        .status-1,
        .status-2{
            .ah-house-enable{
                display: none;
            }
        }
    }
    .ah-list-booking{
        min-height: 2em;
        .ah-list-booking-item{
            margin-bottom: 5px;
        }
    }
    .ah-cta-submit,
    .ah-cta-new{
        height: 100px;
        min-width: 200px;
    }
/*********************/
/******* FORMS *******/
/*********************/
    .ah-form-fieldset {
        border: none;
        margin-top: @ah-margin-primary;
        &.large{
            display: block;
        }
    }
    .ah-form-fieldset-inline{
        margin-right: @ah-padding-primary + 5px;
    }
    .ah-form {
        padding: @ah-padding-primary calc(@ah-padding-primary * 2);
    }
    .ah-form-house-container{
        max-width: 800px;
        margin: auto;
    }
    .ah-form-house .ah-form-fieldset{
        margin-top: 0;
    }
    .ah-form-search{
        box-sizing: border-box;
        .ah-form-icon{
            margin-right: 5px;
        }
        .ah-form-search-date-start,
        .ah-form-search-date-end{
            max-width: 130px;
        }
        .ah-form-search-nb{
            max-width: 180px;
        }
        .ah-form-fieldset-inline:not(.ah-form-search-date-start):not(.ah-form-search-date-end){
            .mat-form-field-infix{
                padding-top: 10px;
            }
        }
        .mat-form-field-appearance-legacy .mat-form-field-prefix .mat-datepicker-toggle-default-icon{
            width: 21px;
        }
    }
    .ah-form-search-location-user:before,
    .ah-form-search-location-city:before{
        margin-right: 16px;
        vertical-align: middle;
        background-repeat: no-repeat;
        fill: currentColor;
        height: 24px;
        width: 24px;
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -moz-font-feature-settings: 'liga';
        font-feature-settings: 'liga';
    }
    .ah-form-search-location-user:before{
        content: 'person_pin';
    }
    .ah-form-search-location-city:before{
        content: 'location_city';
    }
    .ah-form-login,
    .ah-form-user{
        margin: auto;
        max-width: 300px;
        text-align: center;
        &:not(.top){
            margin-bottom: 30px;
        }
        &.top{
            padding-top: 20px;
        }
    }
    .ah-form-house-title,
    .ah-product-booking-title{
        margin-bottom: 0;
    }
    .ah-form-booking-nb{
        min-width: 215px;
    }
    .ah-form-house{
        margin-bottom: 20px;
    }

/*********************/
/*** ASIDE & FOOTER **/
/*********************/
    .ah-aside{
        position: relative;
        padding-top: 50px;
        padding-bottom: 100px;
        margin-bottom: 200px;
        > .ah-title:first-child{
            position: absolute;
            width: 100%;
            margin-top: -1.6em;
        }
        .ah-aside-foot-icon{
            position: absolute;
            font-size: 10em;
            right: 0;
            bottom: -10px;
        }
    }
    .ah-footer{
        position: absolute;
        bottom: 0; 
        //bottom: calc(-120px + -@ah-padding-primary * 2); //closed sub footer
        &.square-decoration{
            &:before,
            &:after{
                content: '';
                position: absolute;
                display: block;
                width: 600px;
                height: 600px;
                top: 0;
                z-index: -1;
                opacity: 0.4;
            }
            &:before{
                left: -170px;
                transform: rotate(25deg) scale(1.4);
            }
            &:after{
                right: -100px;
                top: -130px;
                transform: rotate(-40deg);
            }
        }
        .ah-footer-sub{
            height: 120px;
            overflow: hidden;
            padding: @ah-padding-primary 0;
        }
    }

/*********************/
/**** ICONS & TAGS ***/
/*********************/
    .ah-tag{
        padding: 2px 5px;
        text-decoration: none;
        &.tag-icon{
            position: relative;
            padding-left: 38px;
            margin-left: 10px;
            margin-bottom: 14px;
            &.tag-with-color{
                padding-left: 34px;
            }
            .ah-icon{
                position: absolute;
                top: -8px;
                left: -6px;
                margin: 0;
                padding: 8px;
                width: 40px;
                height: 40px;
                .ah-icon-asset{
                    vertical-align: baseline;
                }
            }
        }
    }
    .ah-icon,
    .ah-tag{
        display: inline-block;
        box-sizing: border-box;
        margin: 5px;
        border: 2px transparent solid;
        border-radius: 4px;
    }
    .ah-icon-asset{
        display: block;
        height: 100%;
        margin: auto;
        opacity: 0.7;
        transition: opacity ease-in-out 200ms;
    }
    .ah-icon{
        position: relative;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        &:not(.icon-banner):not(.icon-without-backg):not(.icon-backg-not-found):before{ // img overlay
            content:'';
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        @media screen and (min-width: 580px) {
            &.icon-banner{
                box-sizing: content-box;
                width: 100%;
                height: 192px + 15px;
                margin: 0;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-top: none;
                padding-top: 400px;
                background-size: auto 480px;
                background-position: top;
                cursor: default;
                .ah-icon-asset{
                    position: absolute;
                    height: 192px;
                    left: 25px;
                    z-index:1;
                }
                .ah-card-content{
                   min-height: 192px + 15px;
                   padding: 25px;
                   padding-left: 25px + 192px + 15px; 
                   text-align: left;
                }
                .ah-card-text{
                    height: auto !important;
                    font-size:@ah-font-size-text;
                }
                .icon-title{
                    margin: 0;
                    padding-left: 5px;
                    padding-bottom: 5px;
                    text-align: left;
                    line-height: 0.5;
                    white-space: nowrap;
                }
                .icon-subtitle{
                    font-size: 1rem !important;
                    line-height: @ah-font-size-text;
                }
                .ah-card-marker{
                    transform: scale(1.5) translateY(20px);
                    transform-origin: right;
                }
            }
        }
        @media screen and (max-width: 580px) {
            &.icon-banner{
                width: 100%;
                height: 200px;
                margin-top: 50px;
                padding: 50px 110px;
            }
        }
        &.icon-card{
            width: 320px;
            height: 200px;
            padding: 50px 110px;
        }
        &.icon-big{
            width: 190px;
            height: 190px;
            padding: 60px;
        }
        &.icon-mid{
            width: 100px;
            height: 100px;
            padding: 25px;
        }
        &.icon-tiny{
            width: 50px;
            height: 50px;
            padding: 8px;
        }
        &.circle{
            border-radius: 50%;
        }
        .ah-card-content{
            transition: background-color 250ms ease-in-out;
        }
        &:not(.icon-card):not(.icon-banner) .icon-title,
        .ah-card-title,
        .ah-card-text{
            padding: 0 5px 5px;
        }
        .ah-card-title{
            margin-bottom: 0;
        }
        &:not(.icon-card):not(.icon-banner) .icon-title,
        .ah-card-content {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            padding-top: 10px;
        }
        .ah-card-text{
            visibility: hidden;
            opacity: 0;
            height: 0;
            overflow: hidden;
            padding-bottom: 0;
            transition: height 450ms ease-out, opacity 250ms ease-out;
        }
        .icon-subtitle{
            font-size: @ah-font-size-tiny;           
        }
        &.icon-banner,
        &:hover{
            .ah-card-text{
                visibility: visible;
                opacity: 1;
                height: 100px;
            }
        }
        .ah-card-marker{
            position: absolute;
            right: 0;
            top: 10px;
            padding: 5px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 10px;
        }
    }
    .ah-card-marker,
    .ah-product-price{
        font-size: 0.9em;
        .price{
            font-size: 1.4em;
            font-weight: bold;
        }
    }
    .ah-product-price{
        display: inline-block;
        min-width: 270px;
    }
    .house-content{
        .icon-banner:not(.icon-without-backg):not(.icon-backg-not-found){
            cursor: pointer;
        }
    }
    .category-content{
        .icon-banner{
            padding-top: 20px; 
        }
    }
    .ah-icon-inline-toolbar{
        vertical-align: text-bottom;
        margin-right: 3px;
    }
    .ah-icon-inline{
        vertical-align: baseline;
        margin-right: 5px;
    }
    .ah-list-houses{
        .ah-icon.icon-card{
            padding-top: 146px;
            padding-bottom: 0;
            padding-left: 2px;
            padding-right: 264px;
            .ah-icon-asset{
                position: absolute;
                height: 50px;
                width: 50px;
                z-index: 1;
                opacity: 0.6;
            }
            &:hover{
                .ah-icon-asset{
                    opacity: 0.4;
                }
            }
        }
    }
    .ah-tab-icon {
        margin-right: 5px;
    }

/*********************/
/******* ADMIN *******/
/*********************/
    .ah-admin-table-edit-container{
        position: relative;
        width: 65px;
    }
    .ah-admin-table-edit{
        display: none;
        position: absolute;
        top: 3px;
        right: 3px;
    }
    .ah-admin-cta{
        margin-right: 3px;
    }
    .ah-admin-table-tr{
        &.focused,
        &:hover{
            .ah-admin-table-edit{
                display: block;
            }
        }
        &.focused.edit{
            .ah-admin-field{
                display: inline-block;
            }
            .ah-admin-value{
                display: none;
            }
        }
    }
    .edit-on{
        .ah-admin-table-tr{
            &:not(.focused){
                opacity: 0.6;
                &:hover{
                    .ah-admin-table-edit{
                        display: none;
                    }
                }
            }
        }
    }
    .ah-admin-table-tr.focused .ah-cta-edit-focus,
    .ah-admin-table-tr.focused .ah-cta-delete-focus,
    .ah-cta-cancel,
    .ah-cta-edit-submit,
    .ah-cta-delete-confirm{
        display: none;
    }
    .ah-admin-table-tr.focused{
        &.delete{
            .ah-cta-cancel-delete,
            .ah-cta-delete-confirm{
                display:inline-block;
            }
        }
        &.edit{
            .ah-cta-cancel-edit,
            .ah-cta-edit-submit{
                display:inline-block;
            }
        }
    }
    .ah-admin-form{
        display:inline-block;
    }
    .ah-admin-table{
        width: calc(100% - 40px);
        table-layout: fixed;
        margin: 20px;
        th,td{
            &.ah-admin-table-col-ID{
                padding-left: 10px;
                padding-right:10px;
                width: 30px;
                text-align: right;
            }
        }
        th{
            padding-left: 10px;
            padding-right: 10px;

        }
        td {
            padding-left: 5px;
            padding-right: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .ah-admin-table-col-ID{
            padding-left: 15px;
            padding-right:10px;
        }
    }

    .ah-admin-table-col-60{
        width: 60px;
    }
    .ah-admin-table-col-80{
        width: 80px;
    }
    .ah-admin-table-col-100{
        width: 100px;
    }
    .ah-admin-table-col-200{
        width: 200px;
    }
    .ah-admin-table-col-400{
        width: 400px;
    }
    .ah-admin-table-col-600{
        width: 600px;
    }

    .ah-admin-table-col-ID + th{
        padding-left: 15px;
    }
    .ah-admin-table-col-ID + td{
        padding-left: 10px;
    }
    .ah-admin-value,
    .ah-admin-input{
        padding: 0 5px;
    }
    .ah-admin-input{
        width: calc(100% - 10px);
        text-overflow: ellipsis;
    }
    .ah-admin-value{
        white-space: nowrap;
    }
    .ah-admin-field{
        display: none;
        width: 100%;
        margin-bottom: -19px;
        .mat-form-field-infix{
            border-width: 0;
        }
    }
    select.mat-input-element.ah-admin-input-select{
        position: static;
        margin-bottom: 0;
        &:disabled{
            color: currentColor;
        }
    }
/*********************/
/****** BOOKING ******/
/*********************/
    .ah-container-product-booking{
        max-width:1050px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right:30px;
    }
    .ah-product-booking{
        max-width:700px;
        margin-left: auto;
        margin-right: auto;
        &:not(:last-child){
            margin-bottom: 0;
        }
    }
    .ah-product-booking-subtitle{
        margin: 0;
    }
    .ah-product-booking-price{
        margin-right: -6px;
    }
    .ah-booking-table-caption,
    .ah-booking-table-price{
        border:none;
    }
    .ah-booking-table{
        td + td{
            text-align: right;
        }
    }
    .ah-product-booking-payment{
        text-align: center;
        padding: 10px;
    }
    .ah-product-booking-payment-cta{
        padding-top:5px;
        padding-bottom:5px;
        font-size: 120%;
        width: 200px;
    }
    .ah-product-booking-payment-paypal{
        transform: scale(0.6);
    }
    .payed-confirm{
        display:none !important;
    }
    .payed{
        .payed-confirm{
        display: block !important;
        }
        .ah-product-booking{
            display: none;
        }
    } 
/*********************/
/*** BOOKING LIST ****/
/*********************/
    .ah-booking-list{
        max-width: 800px;
        margin: auto;
    }
    .ah-booking-title{
        position: relative;
        margin-bottom: @ah-font-size-text;
        &:after{
            position:absolute;
            top: -44px;
            right: -20px;
            text-transform: none;
            padding: 0 10px;
            font-style: italic;
            font-size: @ah-font-size-text;
            font-weight: normal;
            border-radius: 10px 10px 0 0;
        }
    }
    .ah-booking-container{
        display: inline-block;
        vertical-align: top;
    }
    .ah-booking-details,
    .ah-booking-actions{
        margin-top: 15px;
    }
    .ah-booking-details{
        width: calc(100% - 110px - 220px);
    }
    .ah-booking-actions{
        width: 220px;
        text-align: right;
    }
    .ah-booking-cta{
        width: 100%;
        padding: 20px 35px;
    }
    .ah-booking{
        &.status-0{
            opacity: 0.7;
            .ah-booking-title:after{
                content: 'Annulée';
            }
        }
        &.status-1{
            .ah-booking-title:after{
                content: 'En attente de paiement';
            }
        }
        &.status-2{
            .ah-booking-title:after{
                content: 'Validée';
            }
        }
    }

/*********************/
/******* LOADER ******/
/*********************/
    .ah-loading-overlay{
        &:not(.ah-loading) .ah-loader{
            display: none;
        }
    }

    .ah-loader,    
    .ah-loader-triangle,
    .ah-loader-logo,
    .ah-loader-icon{
        position: absolute;
    }
    .ah-loader{
        top: calc(100vh - 50%);
        left: calc(100vw - 50%);
        .ah-loader-container{
            position: relative;
            width: 200px;
            height: 173px;
        }
    }
    .ah-loader-icon{
        display: block;
        animation:loader-spin 1.5s linear infinite;
        border: 2px solid transparent;
        border-radius: 50%;
        font-size: 100px;
        left: calc(50% - 144px / 2);
        top: calc(50% - 144px / 2);
        padding: 15px 20px 25px;
        //opacity: 0;
    }
    .ah-loader-triangle{
        width: 0;
        height: 0;
        animation:loader-spin-2 3s linear infinite alternate;
        &.ah-loader-triangle-back{
            border-right : 90px solid transparent;
            border-left : 90px solid transparent;
            border-bottom : 156px solid transparent;
            left:calc(50% -  90px);
            top: 11px;
            animation-name:loader-spin-2-reverse;
            transform-origin: center 109px;
        }
        &.ah-loader-triangle-border{
            border-right : 100px solid transparent;
            border-left : 100px solid transparent;
            border-bottom : 173px solid transparent;
            transform-origin: center 115px;
        }
    }
    .ah-loader-logo{
        background: @ah-logo;
        width: 100%;
        height: 100%;
    }

    table {
        width: 100%;
    }

/*********************/
/*** MEDIA QUERIES ***/
/*********************/
    .hide{
        display: none !important;
    }
    .not-desktop{
        display: none;
    }
    .not-mobile{
        display: inline-block;
    }
    @media screen and (max-width: 1060px) {
        &.ah-mat{
            .mat-button .mat-icon{
                margin-right: 0;
            }
        }
        .not-mobile{
            display: none;
        }
        .not-desktop{
            display: inline-block;
        }
        .ah-section-spaced,
        .ah-section-demo{
            border-width: @ah-margin-primary / 2;
        }
        .ah-title{
            font-size: 1.5em;
        }
    }
    @media screen and (max-width: 800px) {
        font-size: @ah-font-size-root-medium;
    }
    @media  screen and (max-width: 599px) {
        .ah-page{
            &.ah-page-home,
            &.open-searchbox{
                .ah-container-main{
                    margin-top: calc(430px + @ah-mat-toolbar-height-compact);
                    min-height: calc(100vh - 430px - @ah-mat-toolbar-height-compact - @ah-mat-toolbar-height-compact);
                }
            }
        }
        .ah-header-sup{
            padding-top: @ah-mat-toolbar-height-compact;
        }
        .ah-nav-sidenav,
        .ah-container-main{
            margin-top: @ah-mat-toolbar-height-compact;
            margin-bottom: @ah-mat-toolbar-height-compact;
            min-height: calc(100vh - @ah-mat-toolbar-height-compact - @ah-mat-toolbar-height-compact);
        }
        
        .ah-section,
        .ah-container,
        .ah-container-primary{
            &:last-child{
                margin-bottom: @ah-margin-primary;
            }
        }
    }
    @media screen and (max-width: 580px) {
        .ah-section-search{
            padding-top: 0;
        }
        .ah-form{
            padding: @ah-padding-primary;
        }
        .ah-form-search{
            .mat-form-field-infix{
                width: 290px;
            }
            .ah-form-search-date-start,
            .ah-form-search-date-end{
                max-width: 137px;
            }
        
        }
        .ah-container-tertiary{
            margin-left: 0;
            margin-right: 0;
        }
        .ah-suptitle{
            .ah-suptitle-text{
                display: inline;
            }
        }
        h1:not(.ah-header-title),
        h2,
        .icon-banner .icon-title,
        .ah-ext-entry-title,
        .ah-title:not(.ah-header-title){
            font-size: @ah-font-size-title / 2;
        }
        h3,
        .ah-sidenav-link,
        .ah-ext-entry-content h2,
        .ah-subtitle{
            font-size: @ah-font-size-subtitle / 2;
        }
        h4,
        .ah-subtitle-h4{
            font-size: @ah-font-size-subtitle-h4 / 2;
        }
        h5,
        .ah-subtitle-h5{
            font-size: @ah-font-size-subtitle-h5 / 2;
        }
        h6,
        .ah-subtitle-h6{
            font-size: @ah-font-size-subtitle-h6 / 2;
        }
        .ah-product-details-map,
        .ah-product-details-activities{
            display: block;
            width: 100%;
            margin-bottom:15px;
        }
        .ah-product-details-activities{
            text-align: inherit;
            margin-left: 0;
        }
    }
    @media  screen and (max-width: 535px) {
        .ah-header-logo{
            display: none;
        }
        .ah-header-nav-content{
            margin-left: 0;
        }
        .ah-footer-nav-primary{
            font-size: 70%;
        }
    }

/*********************/
/***** Animations ****/
/*********************/
    @keyframes loader-spin {
        0%{ transform:rotate(0deg);}
        100% { transform:rotate(360deg); } 
    }

    @keyframes loader-spin-2 {
        0%{ transform:rotate(0deg);}
        80% { transform:rotate(240deg); } 
        100% { transform:rotate(240deg); } 
    }

    @keyframes loader-spin-2-reverse {
        0%{ transform:rotate(240deg);}
        80% { transform:rotate(0deg); } 
        100% { transform:rotate(0deg); } 
    }
}

