/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/purple-green.css';

/* Globals Vars for AtypikHouse Theme */
@import 'vars.less';

@keyframes loader-spin {
    0%{ transform:rotate(0deg);}
    100% { transform:rotate(360deg); } 
}

@keyframes loader-spin-2 {
    0%{ transform:rotate(0deg);}
    80% { transform:rotate(240deg); } 
    100% { transform:rotate(240deg); } 
}

@keyframes loader-spin-2-reverse {
    0%{ transform:rotate(240deg);}
    80% { transform:rotate(0deg); } 
    100% { transform:rotate(0deg); } 
}

//body // remove global class .ah in html to disable theme
.ah {
    margin: 0;
    font-family: @ah-font-family-text;
    font-size: @ah-font-size-root;

////////////////////////////////////////////////////
////////////////////////// RESET MATERIAL STYLES
////////////////////////////////////////////////////
    .mat-toolbar{
        padding: 0 !important;
        background-color:transparent;
    }

////////////////////////////////////////////////////
////////////////////////// ATYPIKHOUSE LAYOUT
////////////////////////////////////////////////////

    .ah-loading-overlay{
        &:not(.ah-loading) .ah-loader{
            display: none;
        }
    }

    .ah-loader,    
    .ah-loader-triangle,
    .ah-loader-logo,
    .ah-loader-icon{
        position: absolute;
    }
    .ah-loader{
        left: calc(50% - 100px);
        top: calc(50% - 100px);
        .ah-loader-container{
            position: relative;
            width: 200px;
            height: 173px;
        }
    }
    .ah-loader-icon{
        display: block;
        animation:loader-spin 2s linear infinite;
        border: 2px solid transparent;
        border-radius: 50%;
        font-size: 100px;
        left: calc(50% - 144px / 2);
        top: calc(50% - 144px / 2);
        padding: 15px 20px 25px;
    }
    .ah-loader-triangle{
        width: 0;
        height: 0;
        animation:loader-spin-2 3s linear infinite alternate;
        &.ah-loader-triangle-back{
            border-right : 90px solid transparent;
            border-left : 90px solid transparent;
            border-bottom : 156px solid transparent;
            left:calc(50% -  90px);
            top: 11px;
            animation-name:loader-spin-2-reverse;
            transform-origin: center 109px;
        }
        &.ah-loader-triangle-border{
            border-right : 100px solid transparent;
            border-left : 100px solid transparent;
            border-bottom : 173px solid transparent;
            transform-origin: center 115px;
        }
    }
    .ah-loader-logo{
        background: @ah-logo;
        width: 100%;
        height: 100%;
    }


/*********************/
/**** CONTAINERS *****/
/*********************/
    .ah-page{
        min-height: 100vh;
        position: relative;
        overflow: hidden;
    }

    .ah-header,
    .ah-footer{
        padding: 0 @ah-padding-primary;
        width: calc(100% - @ah-padding-primary * 2 );
    }
    .ah-header{
        position: fixed;
    }

    .ah-header-wrap,
    .ah-footer-wrap,
    .ah-container-main{
        max-width: 900px;
        margin: auto;
    }
    .ah-container-main{
        margin-top: 64px;
        margin-bottom: 64px;
        padding: @ah-padding-primary;
        min-height: calc(100vh - 64px - 64px - @ah-padding-primary * 2);
    }

    .ah-section{

    }
    .ah-container{

    }
    
/*********************/
/****** HEADER *******/
/*********************/


/*********************/
/*** HEADING & TEXT **/
/*********************/
    h1,h2,
    .ah-subtitle,
    .ah-ext-entry-title,
    .ah-title{
        font-family: @ah-font-family-title;
        font-size: @ah-font-size-title;
        text-transform: uppercase;
    }
    h2,
    .ah-ext-entry-title,
    .ah-subtitle{
        font-size: @ah-font-size-subtitle;
        border-bottom: 1px transparent solid;
    }
    .ah-subtitle-h3{
        font-size: @ah-font-size-subtitle-h3;
    }
    .ah-subtitle-h4{
        font-size: @ah-font-size-subtitle-h4;
    }
    .ah-subtitle-h5{
        font-size: @ah-font-size-subtitle-h5;
        text-transform: capitalize;
    }
    .ah-subtitle-h6{
        font-size: @ah-font-size-subtitle-h6;
    }
    
/*********************/
/******** CTA ********/
/*********************/
    /* CTA in overlay (fixed position to bottom)*/
    .ah-overlay-cta-primary {
        position: fixed;
        right: @ah-padding-primary;
        bottom: @ah-padding-primary;
    }
    .ah-overlay-cta-primary-edit {

    }
    .ah-overlay-cta-primary-valid {
    }
    .ah-overlay-cta-primary-cancel {
        left: @ah-padding-primary;
        right: auto;
    }

/*********************/
/***** NAV & LIST ****/
/*********************/
    .ah-nav-sticky{
        position: sticky;
        top: 0;

    }
    .ah-nav-page{
        position: absolute;
    }

// grid

/*********************/
/******* FORMS *******/
/*********************/
    .ah-form-fieldset {
        border: none;
        margin-top: @ah-margin-primary;
    }

/*********************/
/****** FOOTER *******/
/*********************/
    .ah-footer{
        position: absolute;
        bottom: 0;
        .ah-footer-nav-primary {
            margin-bottom: 0;
        }
        .ah-footer-nav-secondary {
            margin-left: auto;
        }
    }

/*********************/
/**** lOGIN PAGE *****/
/*********************/

/*********************/
/*** MEDIA QUERIES ***/
/*********************/
}

/* Colors */
@import 'colors.less';