/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/purple-green.css';
/* globals vars*/
@import 'vars.less';

//body // remove global class .ah in html to disable theme
.ah {
    margin: 0 auto;
    padding: @ah-padding-primary;

/*******************/
/*** COLOR THEME ***/
/*******************/
    // Common colors il all themes
    &.ah-theme-dark,
    &.ah-theme-light{
        .ah-link-primary {
            color: @ah-link-font-color-primary;
        }
    }
    // Variants
    &.ah-theme-dark {
        color: @ah-font-color-primary;
        background-color: @ah-background-color-primary;
    }
    // Revert white & black on light theme
    &.ah-theme-light {
        color: @ah-background-color-primary;
        background-color: @ah-font-color-primary;
    }

/*********************/
/**** CONTAINERS *****/
/*********************/

/*********************/
/****** HEADER *******/
/*********************/

/*********************/
/*** HEADING & TEXT **/
/*********************/

/*********************/
/******** CTA ********/
/*********************/
    .ah-cta-primary {
        position: fixed;
        right: @ah-padding-primary;
        bottom: @ah-padding-primary;
    }

/*********************/
/***** NAV & LIST ****/
/*********************/
// grid

/*********************/
/******* FORMS *******/
/*********************/
    .ah-form-fieldset {
        border: none;
        margin-top: @ah-margin-primary;
    }
    .ah-form-search {
        background-color: @ah-background-color-secondary;
    }

/*********************/
/****** FOOTER *******/
/*********************/

/*********************/
/**** lOGIN PAGE *****/
/*********************/

/*********************/
/*** MEDIA QUERIES ***/
/*********************/
}