// Font Family
// Font family Roboto in PWA theme by default
// Font Sizes
@font-size-root:     12px;
@font-size-title:    3rem;
@font-size-subtitle: 2rem;
@font-size-text:     1rem;
@font-size-caption:  0.8rem; 

////// Colors
@black:       #1d2120;
@white:       #e6e6e6;
@grey:        #5a5c51;
@brown:       #ba9077;
@green-light: #bcd5d1;
@green:       #15a08c;

@font-color-primary: @white;
@font-color-secondary: @grey;

@background-color-primary: @black;
@background-color-secondary: @grey;

@container-back-color-primary: @brown;
@container-back-color-secondary: @green-light;
@container-back-color-tertiary: @white;
@container-font-color-primary: @white;
@container-font-color-secondary: @grey;
@container-font-color-tertiary: @grey;

@button-back-color-primary: @green;
@button-back-color-secondary: @green-light;
@button-back-color-tertiary: @grey;
@button-font-color-primary: @white;
@button-font-color-secondary: @grey;
@button-font-color-tertiary: @white;

@link-font-color-primary: @green-light;
@link-font-color-secondary: @brown;
@link-font-color-tertiary: @grey;

////// Layout 
@size-bigger: 30px;
@size-big:    25px;
@size-medium: 20px;
@size-base:   15px;
@size-little: 10px;
@size-tiny:   5px;

@padding-primary:   @size-base;
@padding-secondary: @size-little;
@padding-tertiary:  @size-tiny;

@margin-primary:    @size-bigger;
@margin-secondary:  @size-big;
@margin-tertiary:   @size-medium;
