/* globals vars*/
@import '../../../assets/less/vars.less';

app-all,
.app-all{
    &:before{
        content: 'app-all';
    }
}
.app-all-child{
    &:before{
        content: attr(data-content);
    }
}

// THEME VARIANTS

.app-all-child{
    border-bottom: @ah-margin-primary * 2 @ah-font-color-primary solid;
}

.ah-theme-light{
    .app-all-child{
        border-color: @ah-background-color-primary;
    }
}